# school_manage

./: pom.xml
school_manage-server/: pom.xml
school_manage-server/src/main/java/org/nc/school/: Startup.java  StartupService.java  WebConfiguration.java
school_manage-server/src/main/java/org/nc/school/dao/: StudentMapper.java
school_manage-server/src/main/java/org/nc/school/model/: Student.java
school_manage-server/src/main/java/org/nc/school/service/: HelloWorldService.java  StudentService.java
school_manage-server/src/main/java/org/nc/school/service/impl/: HelloWorldServiceImpl.java  StudentServiceImpl.java
school_manage-server/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  log4j2.xml
school_manage-server/src/main/resources/mapper/: StudentMapper.xml
school_manage-web/: pom.xml
school_manage-web/src/main/java/org/nc/school/: Startup.java
school_manage-web/src/main/java/org/nc/school/controller/: HelloWorldController.java  StudentController.java
school_manage-web/src/main/java/org/nc/school/swagger2/: swagger2.java
school_manage-web/src/main/resources/: application-dev.yml  application.yml
school_manage-web/src/main/webapp/WEB-INF/: portlet.xml  web.xml
school_manage-web/src/test/java/org.nc.chool.test/: TestStart.java
