<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nc.school</groupId>
  <artifactId>school_manage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>school_manage</name>
  <description>学校管理系统</description>
  <modules>
    <module>school_manage-server</module>
    <module>school_manage-web</module>
  </modules>
  <packaging>pom</packaging>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <zookeeper.version>3.4.12</zookeeper.version>
    <spring-boot-starter-dubbo.version>1.0.0</spring-boot-starter-dubbo.version>
    <spring-booot.version>2.0.3.RELEASE</spring-booot.version>
    <mybatis.version>3.4.5</mybatis.version>
    <mybatis-spring.version>1.3.2</mybatis-spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
  </build>
</project>
