Manifest-Version: 1.0
Class-Path: libs/zkclient-0.7.jar libs/jackson-module-parameter-names-
 2.9.6.jar libs/tomcat-embed-el-8.5.31.jar libs/log4j-api-2.10.0.jar l
 ibs/dubbo-2.5.3.jar libs/spring-boot-autoconfigure-2.0.3.RELEASE.jar 
 libs/jackson-databind-2.9.6.jar libs/jackson-datatype-jdk8-2.9.6.jar 
 libs/spring-boot-starter-dubbo-1.0.0.jar libs/spring-core-5.0.7.RELEA
 SE.jar libs/spring-aop-5.0.7.RELEASE.jar libs/spring-expression-5.0.7
 .RELEASE.jar libs/spring-boot-starter-logging-2.0.3.RELEASE.jar libs/
 log4j-1.2.17.jar libs/javassist-3.15.0-GA.jar libs/logback-core-1.2.3
 .jar libs/logback-classic-1.2.3.jar libs/tomcat-embed-core-8.5.31.jar
  libs/javax.annotation-api-1.3.2.jar libs/zookeeper-3.4.12.jar libs/t
 omcat-embed-websocket-8.5.31.jar libs/spring-boot-starter-2.0.3.RELEA
 SE.jar libs/jackson-datatype-jsr310-2.9.6.jar libs/spring-boot-starte
 r-web-2.0.3.RELEASE.jar libs/log4j-to-slf4j-2.10.0.jar libs/spring-we
 bmvc-5.0.7.RELEASE.jar libs/hibernate-validator-6.0.10.Final.jar libs
 /spring-boot-2.0.3.RELEASE.jar libs/spring-boot-starter-json-2.0.3.RE
 LEASE.jar libs/audience-annotations-0.5.0.jar libs/spring-beans-5.0.7
 .RELEASE.jar libs/slf4j-api-1.7.25.jar libs/jul-to-slf4j-1.7.25.jar l
 ibs/spring-boot-starter-tomcat-2.0.3.RELEASE.jar libs/jline-0.9.94.ja
 r libs/spring-web-5.0.7.RELEASE.jar libs/snakeyaml-1.19.jar libs/spri
 ng-jcl-5.0.7.RELEASE.jar libs/netty-3.2.5.Final.jar libs/netty-3.10.6
 .Final.jar libs/classmate-1.3.4.jar libs/jackson-core-2.9.6.jar libs/
 jboss-logging-3.3.2.Final.jar libs/spring-context-5.0.7.RELEASE.jar l
 ibs/validation-api-2.0.1.Final.jar libs/jackson-annotations-2.9.0.jar
Main-Class: org.nc.school.Startup

